*toot*	Vim plugin for Toot Todo files
                     _____         _       _        _   ~
                    |_   _|__   __| | ___ | |___  _| |_ ~
                      | |/ _ \ / _` |/ _ \| __\ \/ / __|~
                      | | (_) | (_| | (_) | |_ >  <| |_ ~
                      |_|\___/ \__,_|\___(_)__/_/\_\\__|~

                              Reference Manual~

==============================================================================
CONTENTS                                                       *toot-contents*

	1. Commands ..................................... |toot-commands|
		1.1. Mark as done ............................. |toot-commands-done|
	2. Options ...................................... |toot-options|

==============================================================================
1. Commands                                                    *toot-commands*

1.1 Mark as done:                                         *toot-commands-done*
	`<localleader>x`   Mark current task as done
	`<localleader>y`   Mark current task as done
	`<localleader>n`   Mark current task as won't do
	`<localleader>D`   Move completed tasks to `done` file

See :h <localleader> for more information about the commands' prefix.

==============================================================================
2. Options                                                      *toot-options*

None.

===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
