*toot*	Vim plugin for Toot Todo files
                     _____         _       _        _   ~
                    |_   _|__   __| | ___ | |___  _| |_ ~
                      | |/ _ \ / _` |/ _ \| __\ \/ / __|~
                      | | (_) | (_| | (_) | |_ >  <| |_ ~
                      |_|\___/ \__,_|\___(_)__/_/\_\\__|~

                              Reference Manual~

==============================================================================
CONTENTS                                                       *toot-contents*

	1. Commands ..................................... |toot-commands|
		1.1. Task completion........................... |toot-commands-task-completion|
		1.2. Moving lines ............................. |toot-commands-moving-lines|
	2. Options ...................................... |toot-options|

==============================================================================
1. Commands                                                    *toot-commands*

1.1 Task completion                            *toot-commands-task-completion*
	`<localleader>x`   Mark current task as done
	`<localleader>y`   Mark current task as done
	`<localleader>d`   Mark current task as done
	`<localleader>n`   Mark current task as won't do
	`<localleader>D`   Move completed tasks to `done` file

1.2 Moving lines                                  *toot-commands-moving-lines*
	`J`              Move line(s) down
	`K`              Move line(s) up
	`<C-J>`          Move line(s) to next heading
	`<C-K>`          Move line(s) to previous heading

See :h <localleader> for more information about the commands' prefix.

==============================================================================
2. Options                                                      *toot-options*

None.

===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
